<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML3 page</title>
        <!-- <link rel="stylesheet" href="HTML1.css"> -->
        <link rel="icon" type="image/x-icon" href="images/favicon3">
    </head>
    <style>
        td {
            border: 3px solid purple;
            border-radius: 10px;
            background-color: rgb(171, 248, 222);
            border-style: double;
            padding: 5px;
            border-spacing: 5px;
        }
        th {
            /* background-color: rgb(128, 212, 184); */
            border: 3px solid rgb(59, 24, 216);
            border-spacing: 10px;
            border-radius: 10px;
            padding: 10px;
        }
        table {
            background-color: beige;
            border: 3px solid purple;
            border-radius: 10px;
            padding: 10px;
            border-spacing: 10px;
        } 
        tr:hover td { /* Note that the example did not include the td after tr:hover. For some reason
                            this was needed in this instance but not in others where I used a stylesheet.
                            This solution was found on stackoverflow, https://stackoverflow.com/questions/7510753/trhover-not-working */
            background-color: rgb(157, 246, 42);
        }
        tr:hover th {
            background-color: rgb(42, 246, 243);
        }
    </style>
    <body>
        <table style="width: 700px; text-align: center;">
            <tr>
                <th>Item #</th><th style="width: 50%;">Item</th><th>Quantity</th>
            </tr>
            <tr>
                <td>1</td><td>Nails</td><td>300</td>
            </tr>
            <tr>
                <td>2</td><td>Saws</td><td>4</td>
            </tr>
            <tr>
                <td>3</td><td>Buckets</td><td>10</td>
            </tr>
        </table>
        <caption>It's a table</caption>
        <br>
        <table style="width: 700px; text-align: center;">
            <tr>
                <!-- <th colspan="2">Item</th><th style="width: 30%;">Quantity</th> -->
                <th>Item #</th><th>Item</th><th style="width: 30%;">Quantity</th>
            </tr>
            <tr>
                <td>1</td><td>Nails</td><td>300</td>
            </tr>
            <tr>
                <td>2</td><td>Saws</td><td>4</td>
            </tr>
            <tr>
                <td>3</td><td>Buckets</td><td>10</td>
            </tr>
        </table>
        <caption>It's a table</caption>
        <br>
        <table style="width: 100%;">
            <colgroup>
              <col span="2" style="background-color: #D6EEEE">
              <col span="3" style="visibility: inherit;">
            </colgroup>
          <tr>
          <th>MON</th>
          <th>TUE</th>
          <th>WED</th>
          <th>THU</th>
          <th>FRI</th>
          <th>SAT</th>
          <th>SUN</th>
          </tr>
          <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          </tr>
          <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          </tr>
          <tr>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          </tr>
          <tr>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          </tr>
          </table>
        
    </body>
</html>